is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interface_Demo
build_property.ProjectDir = C:\Users\Ronald Benson\Desktop\Uni Stuff\LEVEL 300\2nd Sem\DCIT318- Programming II\Projects\Assignment 2\DCIT318-Assignment2-10965006\Interface Demo\Interface Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
